# expressions-resolver

./: .gitignore  .travis.yml  LICENSE  README.md  expressions_resolver.bat  expressions_resolver.sh  pom.xml
src/integration-test/java/com/mzweigert/expressions_resolver/: TestUtilsIT.java
src/integration-test/java/com/mzweigert/expressions_resolver/configuration/: FileManagerIT.java
src/integration-test/java/com/mzweigert/expressions_resolver/resolver/: ExpressionsResolverServiceIT.java  FileManagerIT.java
src/integration-test/java/com/mzweigert/expressions_resolver/serialization/: CalculateExpressionIT.java  ExpressionsSerializationIT.java  ExpressionsUnmarshallingSerializationIT.java  ExpressionsXMLMarshallingSerializationIT.java  ExpressionsXMLUnmarshallingSerializationIT.java
src/integration-test/java/com/mzweigert/expressions_resolver/service/: ExpressionsResolverServiceIT.java  FileManagerIT.java
src/integration-test/resources/: complex_mixed_expressions.xml  invalid_input.xml  simple_addition.xml  simple_division.xml  simple_multiplication.xml  simple_subtraction.xml  very_complex_expressions.xml
src/main/java/com/mzweigert/expressions_resolver/: Runner.java
src/main/java/com/mzweigert/expressions_resolver/configuration/: Configuration.java  ConfigurationNotFoundException.java  FileManager.java
src/main/java/com/mzweigert/expressions_resolver/resolver/: ExpressionsResolverService.java  FileManager.java  FilesProcessingTask.java  FilesProcessingTaskResult.java
src/main/java/com/mzweigert/expressions_resolver/serialization/: ExpressionMarshallException.java  ExpressionUnmarshallException.java  ExpressionsSerialization.java  ExpressionsSerializationService.java  ExpressionsSerializationServiceFactory.java  SerializationType.java
src/main/java/com/mzweigert/expressions_resolver/serialization/model/: Expression.java  Expressions.java
src/main/java/com/mzweigert/expressions_resolver/serialization/model/input/: Addition.java  Division.java  Expression.java  Expressions.java  Multiplication.java  NestedExpression.java  NumberWrapper.java  Subtraction.java
src/main/java/com/mzweigert/expressions_resolver/serialization/model/output/: Result.java
src/main/java/com/mzweigert/expressions_resolver/serialization/xml/: XMLExpressionsSerializationService.java
src/main/java/com/mzweigert/expressions_resolver/service/: ExpressionsResolverService.java  FileManager.java  FilesProcessingTask.java
src/main/resources/: config.properties  expressions.xsd  expressions_results.xsd
src/test/java/com/mzweigert/expressions_resolver/: OperationType.java  RunnerTest.java  TestUtils.java
src/test/java/com/mzweigert/expressions_resolver/resolver/: ExpressionsResolverServiceTest.java  FilesProcessingTaskTest.java
src/test/java/com/mzweigert/expressions_resolver/serialization/: SimpleUnmarshallingTest.java
src/test/java/com/mzweigert/expressions_resolver/serialization/model/input/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/com/mzweigert/expressions_resolver/service/: ExpressionsResolverServiceTest.java  FilesProcessingTaskTest.java
src/test/resources/: simple_division.xml  simple_mixed.xml  simple_multiplication.xml
